=====
{
  "curl": {
    "url": "ftp://example.com/destination/path/newfile.txt",
    "type": "PUT",
    "headers": {
      "Content-Type": "application/json"
    },
    "data-binary": "",
    "username": "username",
    "password": "password"
  },
  "command": {
    "type": "exec",
    "command": "touch newfile.txt"
  }
}
======this should work===

{
  "curl": {
    "url": "ftp://example.com/destination/path/",
    "type": "PUT",
    "headers": {
      "Content-Type": "application/octet-stream"
    },
    "auth": {
      "username": "username",
      "password": "password",
      "method": "basic"
    },
    "data": "@localfile.txt"
  }
}


